EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourpassword_or_app_password

DB_HOST=localhost
DB_USER=test
DB_PASS=dkjdlkjsKsd
DB_NAME=sendevops
WHATSAPP_NUMBER=917566544041
DEFAULT_MESSAGE=Hello! I am interested in your DevOps services.

