PORT=4000

# Gmail for contact form
EMAIL_USER=yourmail
EMAIL_PASS=your-app-password   # generate App Password from Google

# WhatsApp widget
WHATSAPP_NUMBER=917xxxxxxxx
DEFAULT_MESSAGE=Hello 👋 Need help with DevOps services?
